# sparc-week-2025

./: .gitignore  README.md  Sparc.Blossom.Girassol.sln  Sparc.Blossom.Template.sln
Sparc.Blossom.Template/: AuthenticationService.cs  CreateDoctor.razor  Home.razor  Homepage.razor  Html.razor  Html.scss  Login.razor  MainPage.razor  Program.cs  Registration.razor  Sparc.Blossom.Girassol.csproj  Sparc.Blossom.Template.csproj  _Imports.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json
Sparc.Blossom.Template/Aggregates/: AppointmentAggregate.cs  DoctorAggregate.cs  UserAggregate.cs
Sparc.Blossom.Template/Book/: Book.cs  Books.cs  Index.razor
Sparc.Blossom.Template/Common/: CommonEnums.cs
Sparc.Blossom.Template/Components/: MedCard.razor  TodoCard.razor  UserCard.razor
Sparc.Blossom.Template/Counter/: Counter.cs  Index.razor
Sparc.Blossom.Template/Database/: BlossomDbContext.cs
Sparc.Blossom.Template/Entities/: ApplicationDbContext.cs  Appointment.cs  Doctor.cs  Medication.cs  Medications.cs  Message.cs  Messages.cs  Notification.cs  Notifications.cs  StoredMessage.cs  StoredMessages.cs  ToDo.cs  ToDos.cs  User.cs  Users.cs
Sparc.Blossom.Template/MenteeProfile/: Mentee.cs  MenteeForm.razor  Mentees.cs
Sparc.Blossom.Template/MentorProfile/: Mentor.cs  MentorForm.razor  MentorModal.razor  MentorModal.razor.css  MentorModal.razor.scss  MentorService.cs  Mentors.cs  Mentors.razor  Mentors.razor.css  Mentors.razor.scss
Sparc.Blossom.Template/Pages/: Comms.razor  Dashboard.razor  Dashboard.razor.css  Dashboard.razor.scss  Login.razor  Login.razor.css  Login.razor.scss  Medications.razor  Signup.razor  Signup.razor.css  Signup.razor.scss
Sparc.Blossom.Template/Repositories/: DoctorRepository.cs  IDoctorRepository.cs
Sparc.Blossom.Template/SolarCalculator/: Estimates.razor  Estimates.razor.css  Estimates.razor.scss  Index.razor  SolarEstimate.cs  SolarEstimates.cs
Sparc.Blossom.Template/SolarPlant/: Index.razor  Index.razor.css  Index.razor.scss  SolarPlant.cs  SolarPlantCard.razor  SolarPlantCard.razor.css  SolarPlantCard.razor.scss  SolarPlantImage.cs  SolarPlants.cs
Sparc.Blossom.Template/User/: User.cs  UserSessionService.cs  Users.cs
Sparc.Blossom.Template/UserProfile/: Dashboard.razor  Dashboard.razor.css  Dashboard.razor.scss  User.cs  UserSessionService.cs  Users.cs
Sparc.Blossom.Template/Weather/: Forecast.cs  ForecastTable.razor  Forecasts.cs  Index.razor
Sparc.Blossom.Template/_Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  Nav.razor  Nav.razor.css  Nav.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  Pagination.razor
Sparc.Blossom.Template/wwwroot/: app.css  geolocation.js  site.css
WhatsUpDocx/: Html.razor  Program.cs  WhatsUpDocx.csproj  _Imports.razor
WhatsUpDocx/Components/: Routes.razor
WhatsUpDocx/Document/: Document.cs  Documents.cs  Index.razor  Upload.razor
WhatsUpDocx/Properties/: launchSettings.json
WhatsUpDocx/Services/: AssistantApiService.cs  FileUtils.cs
WhatsUpDocx/User/: User.cs
(+3 files in other folders)
