<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eab73988-a94e-4f53-a240-d5621212654a</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Sparc.Blossom" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Layout\" />
    </ItemGroup>

</Project>
