<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f5228681-ea0c-4d78-8efc-9fd5aad9e9c9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.1" />
	  <PackageReference Include="Sparc.Blossom" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\imgs\" />
	</ItemGroup>

</Project>
